<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exemple1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Prueba sin componente</h1>
  <app-root></app-root>
<!--  <app-ejemplo1></app-ejemplo1>-->
</body>
</html>
